* {
    margin: 0;
    padding: 0%;
}

html {
    box-sizing: border-box;
}

*,*:before, *:after {
    box-sizing: inherit;
}


 body {
    background-color: rgb(29, 27, 27);
    height: 100vh;
} 

.navbar {
    /* display: flex;
    justify-content: space-evenly;
    align-items: center; */
    background-color: black;
    top: 0;
    padding: 1rem;
    position: sticky;
    min-height: 80px;
    z-index: 9999;
}

.navbar .navbar-items { /** TODO get it to align center or baseline **/
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
}

.navbar .navbar-items .nav-item{
    color: rgb(86, 82, 82);
    font-weight: 2.5;
    font-size: large ;
}

.nav-item  a {
    text-decoration: none;
    color:rgb(255, 68, 0);
}

.hero-section{
    margin: 0;
    padding: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./public/arasaka-tower.jpg");
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.hero-section h1 {
    font-size: 150px;
    text-align: center;
    position: relative;
    color:rgb(255, 68, 0);
    padding-top: 10%;
}

.services-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1rem;
}

.section-content {
    text-align: center;
    margin: auto;
}

.section-content i {
    padding-top: 5%;
    color:rgb(255, 68, 0);
}